<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            overflow:hidden;
            height:100vw;
        }
        .pages {
            width: 100%;
            height: 100%;
            background-image: url('img/walk.jpg');
        }
        .container {
            max-width: 70vw;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* background-image: url("img/i7PDSs-2750627917.jpg"); */
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color:white;
        }
        .page-author {
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: normal;
            color:#9e7ebb;
        }
        p {
            margin-left: 1vw;
            margin-right: 1vw;
            color:bisque;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="pages">
        <div class="container">
            <h1 class="page-title">My Awesome Blog Post by</h1><h3 class="page-author">SmokinJoe</h3>
            <p class="page-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel nunc tincidunt bibendum. Nullam euismod, tortor vel lacinia dignissim, odio libero ultrices urna, nec tincidunt justo libero nec elit.
            </p>
            <a href="#">Read more!</a>
            <!-- Add more paragraphs or content here -->
        </div>
    </div>
</body>
</html>
