<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Preview Scroller</title>
    <script src="js/listItems.js"> 
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ip-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .ip-item {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ip-item img {
            max-width: 300px;
            max-height: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="ip-container" id="ip-container">
        <!-- IP addresses will be added dynamically here -->
    </div>
    <!-- <img src="https://cors-anywhere.herokuapp.com/https://api.thumbnail.ws/api/ab95a5c79faf774a226af65072d81add4a5b50da17ff/thumbnail/get?url=http://1.34.165.233:8282/&width=800"> -->


</body>

</html>